unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "RELOADING CONFIGURATION FILE..."

# change leader to "a"
set -g prefix C-a

# enable mouse
set -g mouse on

# vim inspired pane browsing
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# so that Ctrl-a works, see https://stackoverflow.com/a/9696785
bind a send-prefix

# status line customization, see
# https://dev.to/brandonwallace/make-your-tmux-status-line-100-better-with-bash-mgf
# https://github.com/chubin/wttr.in?tab=readme-ov-file#tmux
# https://gist.github.com/markandrewj/ead05ebc20f3968ec07e
set -g status-interval 60
set -g status-right-length 60
WEATHER='Münster #(curl -s wttr.in/51.9501317,7.61330165026119\?format\="%%t&period=60")'
# the following one automatically displays the location based on the ip but it tends to return
# error when the gelocation service is overloaded.
#WEATHER='#(curl -s wttr.in/\?format\="%%l:+%%t&period=60")'
DATETIME='#(date "+%%Y-%%m-%%d %%H:%%M")'
set -g status-right "$WEATHER | $DATETIME "
