unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "RELOADING CONFIGURATION FILE..."

# change leader to "a"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable mouse
set -g mouse on

# vim inspired pane browsing
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# so that Ctrl-a works, see https://stackoverflow.com/a/9696785
bind a send-prefix

# status line customization, see
# https://dev.to/brandonwallace/make-your-tmux-status-line-100-better-with-bash-mgf
# https://github.com/chubin/wttr.in?tab=readme-ov-file#tmux
# https://gist.github.com/markandrewj/ead05ebc20f3968ec07e
set -g status-interval 20
set -g status-right-length 100

# date and time
DATETIME='#(date "+%%Y-%%m-%%d %%H:%%M")'

# ram usage
RAM_USAGE="#(ps -caxm -orss= | awk '{ sum += $1 } END { printf \"%%.1f GiB \/ 16.0 GiB\", sum/1024/1024}')"
set -g status-right "$RAM_USAGE | $DATETIME "
